<!DOCTYPE html>
<html>
<head>
<style>
div.cities {
    background-color:rgb(236, 160, 224);
    color:white;
    margin:px;
    padding:50px;
}
div.hotcities {     
    background-image:url( "images/p.jpg");
    background-repeat: repeat-y;
    background-size:100%;
     background-attachment: fixed;
    color:rgb(236, 160, 224);
    margin:px;
    padding:50px;
}	
div.coldcities {
    background-image: url("images/photo-1554200991-de2527940354.jfif");
    color:rgb(255, 255, 255);
    font-size: 100%;
    margin:px;
    padding:50px;
}	
div.warmcities {
    background-color:rgb(250, 223, 246);
    color:rgb(97, 52, 97);
    margin:px;
    padding:50px;
}
div.lukewarmcities {
    background-color:rgb(236, 160, 224);
    color:rgb(97, 52, 97);
    margin:px;
    padding:50px;
}
div.img {
    margin: 0px;
    border: 0px solid #ccc;
    float: left;
    width: 180px;
	height: 210px;
}	

div.img:hover {
    border: 1px solid black;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
li 
{opacity:60%;
font-family:courier}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 60px 60px 60px 60px;
}

ul#menu li a:hover {
    background-color: orange;
}
.button {
    opacity: 100%;
  border-radius: 60px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
p.error{
    text-align: left;
    font-family:Book Antiqua;
    font-size: 150%;
}
p.good{
    text-align: right;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 150%;
}
</style>
</head>

<body>

<div class="hotcities">
<div style="position:relative;height:220px;margin-top:50px;">
                <div style="opacity:0.5;position:absolute;left:50px;top:-30px;width:300px;height:150px;background-color:#ffcc02"></div>
                <div class="w3-theme" style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;"></div>
                <div style="margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px solid #fd7804;font-size:120%;">
                  <h2 style="color:#f54343;font-size: ;">&emsp;&emsp;Amazing Daughters</h2>
                  <div style="letter-spacing:12px;font-size:15px;position:relative;left:25px;top:10px;">Gods mouth pieces</div>
                  <div style="color:#fbff07;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:20px;">souls,
                  <span style="background-color:#f87e03;color:#ffffff;">&nbsp;hearts</span></div>
                  </div>
              </div>
              <br>
              <ul id="menu">
                &emsp; &emsp; &emsp; &emsp;<li><a href="#c1">About us</a></li> &emsp; &emsp; &emsp; &emsp;
                <li><a href="#c2">Contact info</a></li> &emsp; &emsp; &emsp; &emsp;
                <li><a href="#c3">founder info</a></li> &emsp; &emsp; &emsp; &emsp;
                <li><a href="#c4">events</a></li>&emsp; &emsp; &emsp; &emsp;
                <li><a href="#c5">end info</a></li>
              </ul>  
              <br><br><br><br><br><br><br><br><br>
</div> 

<div class="cities">
<h1 id="c1" style="color: #d89755;
font-family: Goudy Stout;
font-size: 300%;
text-align: center;">AMAZING DAUGHTERS</h1>

<p style="
color: #f5cf97;
font-family: Forte;
font-size: 150%;
text-align: justify;
"

\>Amazing daughter is a movement of christian ladies! it's a vision from God.
     her purpose is to help and inspire single ladies around the world! to find their place
      in the kingdom and society at large! to build a strong relationship with the lord Jesus Christ!
       Because they are loved by God beautifully and wondefully made by God. Psalm 139:12, jerusalem,
       29:11 God has a beautiful plan for them!</p>
       

<p>it is a show about relationships</p>

<p>more stuff</p>
<br><br><br><br><br><br><br><br><br> <button type="button" class="button" onclick="alert('psalm 34:4-5 i sought the lord,and he heard me and delivered me from all my fears. they looked to him and were radiant, And their faces were not ashamed., ')"><span> need a smile? click me!</span></button><br><br><br><br><br>
</div>

<div class="coldcities">
<h2 id="c2" style="color: #d89755;
font-family: Goudy Stout;
font-size: 300%;
text-align:left;">contact info</h2>

<p class="error">facebook: Amazing Daughters</p>

<p class="error">gmail: Amazing daughters@gmail.com</p>

<p class="error">phone number: [08034523037] or [08127169992]</p>

<p class="error">UBA 2147371865  amazing daughters account, for sponshorship and financial support</p>
<br><br><br><br><br><br><br><br><br><button type="button" class="button" onclick="alert('psalm 34:4-5 i sought the lord,and he heard me and delivered me from all my fears. they looked to him and were radiant, And their faces were not ashamed., ')"><span>another smile? click me!</span></button><br><br><br><br><br>
</div>
<div class="warmcities">
    <h2 id="c3" style="color: #d89755;
    font-family: Goudy Stout;
    font-size: 300%;
    text-align: right;">EVENTS</h2>
    <p class="good" >amazing daughters-we have our physical meetings every last sunday of the month</p>
    
    <p class="good">
        <ul style="font-size: 150%; width:400px">
            <li>hospital outrach</li>
            <li>community feeding programs</li>
            <li>community outreach, paying of schools fees</li>
            <li>visiting the less priviledged homes with basic necesities</li>
            <li>we also buy books and school uniforms</li>
        </ul>
    </p>

    <div class="img">
        <a href="images/c.jpg">
          <img src="images/c.jpg" alt="Trolltunga Norway" width="300" height="200">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="img">
        <a  href="images/d.jpg">
          <img src="images/d.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="img">
        <a  href="images/e.jpg">
          <img src="images/e.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="img">
        <a  href="images/h.JPG">
          <img src="images/h.JPG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      <br>
      <br>
      
      <div class="img">
        <a  href="images/f.jpg">
          <img src="images/f.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/g.jpg">
          <img src="images/g.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/i.JPG">
          <img src="images/i.JPG" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/j.JPG">
          <img src="images/j.JPG" alt="nice pictures" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      <br>
      <br>
      
      <div class="img">
        <a  href="images/k.JPG">
          <img src="images/k.JPG" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/l.JPG">
          <img src="images/l.JPG" alt="nice pictures" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/l.JPG">
          <img src="images/l.JPG" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/m.JPG">
          <img src="images/m.JPG" alt="nice pictures" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      <br>
      <br>
      <div class="img">
        <a  href="images/b.jpg">
          <img src="images/b.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/n.JPG">
          <img src="images/n.JPG" alt="nice pictures" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/o.JPG">
          <img src="images/o.JPG" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
      
      <div class="img">
        <a  href="images/q.JPG">
          <img src="images/q.JPG" alt="nice pictures" width="600" height="400">
        </a>
        <div class="desc">sisters after a long day of work, <br> tap to open</div>
      </div>
    <br><br><br><br><br><br><br><br><br><button type="button" class="button" onclick="alert(' we are the jesus christ the world would see everyday. 1 Corinthians 13 New International Version 13 If I speak in the tongues[a] of men or of angels, but do not have love, I am only a resounding gong or a clanging cymbal. 2 If I have the gift of prophecy and can fathom all mysteries and all knowledge, and if I have a faith that can move mountains, but do not have love, I am nothing. 3 If I give all I possess to the poor and give over my body to hardship that I may boast,[b] but do not have love, I gain nothing. 4 Love is patient, love is kind. It does not envy, it does not boast, it is not proud. 5 It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. 6 Love does not delight in evil but rejoices with the truth. 7 It always protects, always trusts, always hopes, always perseveres. 8 Love never fails. But where there are prophecies, they will cease; where there are tongues, they will be stilled; where there is knowledge, it will pass away. 9 For we know in part and we prophesy in part, 10 but when completeness comes, what is in part disappears. 11 When I was a child, I talked like a child, I thought like a child, I reasoned like a child. When I became a man, I put the ways of childhood behind me. 12 For now we see only a reflection as in a mirror; then we shall see face to face. Now I know in part; then I shall know fully, even as I am fully known. 13 And now these three remain: faith, hope and love. But the greatest of these is love. ')"><span> let me make you smile? click me!</span></button><br><br><br><br>
</div> 
    
    <div class="lukewarmcities">
        <h2 id="c4" style="color: #d89755;
        font-family: Goudy Stout;
        font-size: 300%;
        text-align: left;">ABOUT OUR FOUNDER</h2>
    
    <p class="error" >Favour Utah Ifabiyi,</p>
    
    <p class="error" >i love God. and people,i am a marriage councellor, fashion designer, talkshow host.</p>
    
    <p class="error" >i love to inspire</p>
    <p class="error" >My vision is to encourage all singles in the ways and manner in which to have a godly marriage. and to encourage those that
        are under the matrimonial commitment ordained by God on how to build and maintain a godly homes so they can raise godly children </p>
    <br><br><br><br><br><br><br><br><button type="button" class="button" onclick="alert('psalm 34:4-5 i sought the lord,and he heard me and delivered me from all my fears. they looked to him and were radiant, And their faces were not ashamed., ')"><span> still want to smile? click me!</span></button><br><br><br><br><br>
</div>
    
    <div class="warmcities">
    <h2 id="c5" style="color: #d89755;
    font-family: Goudy Stout;
    font-size: 300%;
    text-align: right;">END INFO</h2>
    
    <p class="good">main address</p>
    <p class="good"> Doshima's garden, Ahmadu Bello way Garki after UBA bank. or opposite blake Garden</p>
    
    <p class="good">for councelling and prayers.
    </p>
    <p class="good"> you can reach us on the following numbers [08034523037] or 
        [08127169992]
        </p>
    
    <p class="good"></p>

<br><br><br><br><br><br><br><br><br><br><br> <button type="button" class="button" onclick="alert('psalm 34:4-5 i sought the lord,and he heard me and delivered me from all my fears. they looked to him and were radiant, And their faces were not ashamed., ')"><span>final smile? click me!</span></button><br><br><br>
<p style="font-size: 120%; text-align: center;"> powered by <b><i><mark>concept</mark></i></b></p>
</div>
    
   

</body>
</html>
